[00:16.38] 若我怎麼攀 最終攀不上絕嶺
[00:22.98] 寧願我跌倒於險徑 祈求能換你總會有反應
[00:30.90] 説得很清楚 已經將温暖售罄
[00:36.24] 怎麼 一句句 我都聽得似幻聽
[00:43.24] 
[00:46.20] 一開始 燒得高興 比火把都虔誠
[00:53.77] 一顆心 不交給你 要誰帶領
[01:00.27] 
[01:04.56] 差一點 我就消失於無形
[01:11.97] 差一點 脆弱的身體 由無限變做零
[01:18.97] 最怕我 讓眼淚未停 原諒我的感性
[01:27.73] 不愛我 你都講得太動聽
[01:33.23] 
[01:49.00] 若要講分手 等於分解我愉快
[01:55.63] 如毫無目標的板塊 浮游令肉體改變了姿態
[02:03.50] 若會飄得起 記得掌握我動態 終於
[02:11.22] 心碎了 碎片飛得那樣快
[02:16.72] 
[02:19.13] 知不知 這種境界 比火海都難捱
[02:26.25] 知不知 匆匆一吻 別離太快
[02:32.75] 
[02:37.34] 差一點 我就消失於無形
[02:44.51] 差一點 脆弱的身體 由無限變做零
[02:51.86] 最怕我 讓眼淚未停 原諒我的感性
[03:00.58] 不愛我 你都講得太動聽
[03:06.08] 
[03:26.46] 差一點 我就消失於無形
[03:33.69] 差一點 脆弱的身體 由無限變做零
[03:40.87] 最怕我 讓眼淚未停 原諒我的感性
[03:49.65] 不愛我 你都講得太動聽
[03:55.15] 
[03:55.99] 太動聽