[00:00.92] 真実はいつもひとつ でも
[00:11.43] 正義は そう 涙の数だけ
[00:17.43] 
[00:31.61] 僕は暗闇に迷い込み
[00:37.04] 善悪の刃 握った
[00:41.68] 振り翳した刃は
[00:44.40] すぐ自分に斬り掛かってきたんだ そう僕には
[00:51.98] 「善」も「悪」も
[00:54.78] 「間違い」もある
[00:57.65] 僕を騙す僕もいる
[01:01.65] 
[01:05.64] いま僕が描く正しさで
[01:09.79] 描く理想で
[01:12.04] 君を脅かすもの
[01:14.11] 悲しませるものから
[01:18.61] 
[01:16.90] 誰も傷付かず 誰も傷付けないまま
[01:22.95] 君を守ることなどは 出来ないとわかってる
[01:28.42] 「完全なる正しさ」など
[01:35.72] ゼロなんだよ
[01:38.72] 
[01:48.14] 君が暗闇に迷い込み
[01:53.48] 自分さえ信じられぬ時
[01:57.74] 怯えるその心に付け入るような
[02:03.48] 言葉や光なら 世界中にいくつもある
[02:10.95] どこにもある
[02:13.74] 君を騙す光もある
[02:17.74] 
[02:21.99] 君を守りたい
[02:24.19] それでも守りたい その笑顔
[02:28.45] そのために時として
[02:30.54] 悪になったとしても
[02:35.04] 
[02:33.01] 愛の名のもとに
[02:35.14] 誰かが愛の鎖で
[02:39.36] 君の心 縛っても
[02:41.35] 心にはやがて血が滲むのなら
[02:46.85] この刃で
[02:52.10] 愛を斬るよ
[02:54.60] 
[03:19.66] 君を守りたい
[03:21.40] それでも守りたい その明日
[03:25.69] そのために時として 悪になったとしても
[03:35.19] 
[03:30.46] 愛の名のもとに
[03:32.38] 誰もが愛に迷っても
[03:36.67] 真実はいつもひとつ
[03:38.62] だけど正義はいつも
[03:41.82] ひとつじゃない 無限なんだ
[03:48.32] 
[03:49.47] ゼロじゃないんだ
[03:54.96] だから探すよ
[03:58.14] 零の可能性を