[00:32.39] 從來不相信我的世界可以有多完美
[00:36.46] 痛苦 寂寞 還有一些疲憊
[00:40.48] 不允許他人隨意進入我的零度空間
[00:44.48] 寧願 孤獨 懶得再去想誰
[00:48.53] 兩個人一起是否只是得到一種安慰
[00:52.32] 掙脫 過去 然後忘記一切
[00:56.58] 沒想過有天我的結局忽然全部改變
[01:00.47] 誰會 抓住 我的無力雙臂
[01:06.47] 
[01:05.65] 怎麼會哭
[01:08.26] 誰錯誰對 為誰抱歉
[01:13.61] 不會再哭
[01:16.37] 誰錯誰對 為誰憔悴
[01:20.87] 
[01:20.59] 走入零度空間 等到一切分裂
[01:24.27] 就算愛的危險 我們一起面對
[01:28.45] 來不及的防備 沒聽過的誓言
[01:32.33] 要我怎麼學會 多了愛的明天
[01:36.65] 走出零度空間 終於一切分裂
[01:40.31] 就算愛的很累 我卻不會後悔
[01:44.58] 放下所有防備 一切都無所謂
[01:48.45] 逃出黑暗世界 開始新的明天
[01:53.59] 新的明天
[01:55.59] 
[02:08.34] 兩個人一起是否只是得到一種安慰
[02:12.38] 掙脫 過去 然後忘記一切
[02:16.31] 沒想過有天我的結局忽然全部改變
[02:20.47] 誰會 抓住 我的無力雙臂
[02:26.47] 
[02:25.65] 怎麼會哭
[02:28.37] 誰錯誰對 為誰抱歉
[02:33.53] 不會再哭
[02:36.35] 誰錯誰對 為誰憔悴
[02:40.85] 
[02:40.44] 走入零度空間 等到一切分裂
[02:44.22] 就算愛的危險 我們一起面對
[02:48.54] 來不及的防備 沒聽過的誓言
[02:52.30] 要我怎麼學會 多了愛的明天
[02:56.50] 走出零度空間 終於一切分裂
[03:00.22] 就算愛的很累 我卻不會後悔
[03:04.53] 放下所有防備 一切都無所謂
[03:08.33] 逃出黑暗世界 開始新的明天
[03:13.60] 新的明天
[03:15.60] 
[03:32.58] 走出零度空間 終於一切分裂
[03:36.38] 就算愛的很累 我卻不會後悔
[03:40.55] 放下所有防備 一切都無所謂
[03:44.31] 逃出黑暗世界 開始新的明天
[03:49.54] 新的明天
[03:57.64] 新的世界