[00:10.04] 塵世裡人與事
[00:15.41] 時間被透支
[00:20.91] 過眼浮雲霎眼成往事
[00:25.41] 
[00:29.98] 便再由零開始
[00:35.30] 卸下偽裝的襯衣
[00:39.95] 找你再次傾訴 生活不得意
[00:45.95] 
[00:50.75] 越活越蒼老的 男孩子
[00:59.85] 慢慢變複雜的心事
[01:08.95] 純白校服換上襯衣
[01:13.48] 長大就不能再幼稚
[01:19.72] 吸一口氣再挺身趕交通班次
[01:25.72] 
[01:29.72] 浮人於事
[01:37.03] 勇氣被透支
[01:39.78] 時間被生計偷走磨滅
[01:44.28] 
[01:49.63] 年輕的事
[01:54.20] 尚未 沈澱
[01:59.62] 記下的電話很想再打出一次
[02:05.62] 
[02:09.63] 越活越空虛的 女孩子
[02:19.58] 慢慢生活變了無意義
[02:28.67] 昨日熱血碰世界的尖刺
[02:33.15] 有更多不能控制的事
[02:38.69] 吸口氣 拿起手袋 看春風得意
[03:09.43] 浪費了青春
[03:11.27] 能否從零再開始