[00:32.86] 從來不相信我的世界可以有多完美
[00:36.34] 痛苦 寂寞 還有一些疲憊
[00:40.35] 不允許他人隨意進入我的零度空間
[00:44.37] 寧願 孤獨 懶得再去想誰
[00:48.08] 兩個人一起是否只是得到一種安慰
[00:52.35] 掙脫 過去 然後忘記一切
[00:56.38] 沒想過有天我的結局忽然全部改變
[01:00.17] 誰會 抓住 我的無力雙臂
[01:06.17] 
[01:05.78] 怎麼會哭
[01:08.34] 誰錯誰對 為誰抱歉
[01:13.94] 不會再哭
[01:16.98] 誰錯誰對 為誰憔悴
[01:21.48] 
[01:20.37] 走入零度空間 等到一切分裂
[01:24.13] 就算愛的危險 我們一起面對
[01:28.67] 來不及的防備 沒聽過的誓言
[01:32.33] 要我怎麼學會 多了愛的明天
[01:36.37] 走出零度空間 終於一切分裂
[01:40.10] 就算愛的很累 我卻不會後悔
[01:44.47] 放下所有防備 一切都無所謂
[01:48.13] 逃出黑暗世界 開始新的明天
[01:53.46] 新的明天
[01:55.46] 
[02:08.47] 兩個人一起是否只是得到一種安慰
[02:12.41] 掙脫 過去 然後忘記一切
[02:16.50] 沒想過有天我的結局忽然全部改變
[02:20.14] 誰會 抓住 我的無力雙臂
[02:26.14] 
[02:25.73] 怎麼會哭
[02:28.48] 誰錯誰對 為誰抱歉
[02:33.42] 不會再哭
[02:36.63] 誰錯誰對 為誰憔悴
[02:41.13] 
[02:40.45] 走入零度空間 等到一切分裂
[02:44.13] 就算愛的危險 我們一起面對
[02:48.50] 來不及的防備 沒聽過的誓言
[02:51.89] 要我怎麼學會 多了愛的明天
[02:56.79] 走出零度空間 終於一切分裂
[03:00.46] 就算愛的很累 我卻不會後悔
[03:04.46] 放下所有防備 一切都無所謂
[03:08.14] 逃出黑暗世界 開始新的明天
[03:13.54] 新的明天
[03:15.54] 
[03:32.44] 走出零度空間 終於一切分裂
[03:36.12] 就算愛的很累 我卻不會後悔
[03:40.47] 放下所有防備 一切都無所謂
[03:44.19] 逃出黑暗世界 開始新的明天
[03:49.51] 新的明天
[03:57.24] 新的世界